<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance.School">
    <Position X="4.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Classes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Inheritance.Student">
    <Position X="1.25" Y="3" Width="1.5" />
    <Members>
      <Field Name="Courses" Hidden="true" />
      <Property Name="Name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAg=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Courses" />
      <Property Name="Name" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Inheritance.Teacher">
    <Position X="6.5" Y="3" Width="1.5" />
    <Members>
      <Field Name="Course" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Inheritance.Classes">
    <Position X="4.5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhACAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="students" />
      <Property Name="Teachers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Inheritance.Courses" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>Courses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>